[gd_scene load_steps=14 format=2]

[ext_resource path="res://pics/hand.png" type="Texture" id=1]
[ext_resource path="res://level.gd" type="Script" id=2]
[ext_resource path="res://pics/background.png" type="Texture" id=3]
[ext_resource path="res://pics/burnhand.png" type="Texture" id=4]
[ext_resource path="res://SFX MINIBOSS/SFX MINIBOSS_Fire_Crackle.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX MINIBOSS/SFX MINIBOSS_Lens Swoop_2.wav" type="AudioStream" id=6]
[ext_resource path="res://SFX MINIBOSS/SFX MINIBOSS_Lens Swoop_1.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=1]
resource_name = "zoom"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.025, 0.025 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 300 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "zoomOut"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.025, 0.025 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 0.921569, 0.827451, 0.541176, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
trail_divisor = 2
trail_color_modifier = SubResource( 8 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 68.48
initial_velocity = 43.47
angular_velocity = 459.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
z_index = -1
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
method_call_mode = 1
anims/RESET = SubResource( 2 )
anims/zoom = SubResource( 1 )
anims/zoomOut = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 137, 500 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( -5, 17 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 119, 100 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( -22, -26 )

[node name="steam" type="Particles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
speed_scale = 3.06
process_material = SubResource( 9 )

[node name="first" type="Timer" parent="."]

[node name="spawner" type="Timer" parent="."]

[node name="pointContainer" type="Node2D" parent="."]

[node name="point" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point2" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point3" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point4" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point5" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point6" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point7" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point8" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point9" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point10" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point11" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point12" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point13" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point14" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point15" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point16" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point17" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point18" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point19" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point20" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point21" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point22" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point23" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point24" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point25" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point26" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point27" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point28" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point29" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point30" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point31" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point32" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point33" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point34" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point35" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point36" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point37" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point38" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point39" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point40" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point41" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point42" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point43" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point44" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point45" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point46" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point47" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point48" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point49" type="Node2D" parent="pointContainer"]
position = Vector2( -100, 640 )

[node name="point50" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point51" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point52" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point53" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point54" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point55" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point56" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point57" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point58" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point59" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="point60" type="Node2D" parent="pointContainer"]
position = Vector2( 77, 529 )

[node name="huskcornSpawn" type="Timer" parent="."]

[node name="burn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 2.7

[node name="enemyContainer" type="Node2D" parent="."]

[node name="out" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="in" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="first" to="." method="_on_first_timeout"]
[connection signal="timeout" from="spawner" to="." method="_on_spawner_timeout"]
