[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 1, 0.901961, 0.72549, 0.121569, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 2
trail_color_modifier = SubResource( 3 )
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 40.65
gravity = Vector3( 0, -98, 0 )
initial_velocity = 57.97
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 50
lifetime = 0.25
process_material = SubResource( 4 )
